<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prj2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> 
  
</head>
<body>
    <nav>
        <ul>
            <div class="navbar">
           <div> <li><a href="#">HOME</a></li></div>
           <div> <li><a href="#">BRAND</a></li></div>
           <div> <li><a href="#">TOUR</a></li></div>
           <div> <li><a href="#">CONTACT</a></li></div>
           <div> <li><a href="#">MORE</a></li></div>
           </div>
           </div>
        </div>    
        </ul>    
    </nav> 
    <hr>
    <div class="image">
        <img class="img" src="./la.jpg">
    </div>   
    <div class="title">
       <b><p class="brand">THE BAND</p></b>
       <div class="subtitle"> <p><i>We love music</i></p></div>
       <div class="content"><p><b>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</b></p></div>
    </div>
    <div class="image1">
       <div class="name"><b>Name</b></div>
        <div><img class="picimage1" src="./bandmember.jpg"></div>
        <div class="name"><b>Name</b></div>
        <div><img class="picimage2" src="./bandmember.jpg"></div>
        <div class="name"><b>Name</b></div>
        <div><img class="picimage3" src="./bandmember.jpg"></div>
    </div>
    <div class="midpart">
        <h3><center>TOUR DATES</center></h3>
        <h4><i><center>Remember to book your tickets!</center></i></h4>
        <div class="fst">
        <div class="month">   
        <p><b>September</b></p>
        <div class="inp1"><input type="button" value="Sold out"></div></div><hr>
        <div class="month1">
        <p><b>October</b></p>
        <div class="inp2"><input type="button" value="Sold out"></div></div><hr>
        <div class="month2">
        <div><p><b>November</b></p></div>
        <div class="dd"><span class="dot"><center>3</center></span></div>
        </div>
        </div>

        <center><div class="countryimage">
            <div class="cls1"><img class="imgcnt1" src="./newyork.jpg"><h4><b class="name1">New York</b>
            <p class="date">Fri 27 Nov 2016</p><p class="paragraph">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p></h4>
            <input type="button" value="Buy Tickets"></div>
            <div class="cls2"><img class="imgcnt2" src="./paris.jpg"><h4><b class="name2">Paris</b>
            <p class="date">Fri 28 Nov 2016 </p><p class="paragraph">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p></h4>
            <input type="button" value="Buy Tickets"></div>
            <div class="cls3"><img class="imgcnt3" src="./sanfran.jpg"><h4><b class="name3">San Francisco</b>
            <p class="date">Sun 29 Nov 2016</p><p class="paragraph">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p></h4>
            <input type="button" value="Buy Tickets"></div>
        </div>  
        </center>  
    </div>  
    <div class="contact">
       <center><header><h3>CONTACT</h3></header>
        <p class="subheader"><i>Fan? Drop a note!</i></p></center>
        <div class="allinfo">
        <div class="imglogo">
            <h4> Chicago, US </h4><br>
            <h4>  Phone: +00 151515</h4><br>
            <h4>  Email: mail@mail.com </h4>
            </div>
          <div class="input"> 
            <div class="allinput">
            <div><input type="text" value="Name"></div>
            <div><input type="text" value="Email"></div>
          </div><br>
            <div class="message">
                <input type="text" value="Message">
            </div>
        </div>
        </div>
        <div class="send"><input type="text" value="SEND"></div>
    </div>  
    <div class="imgallindia"><img src="./map.jpg"></img></div>
    <div class="socialogo">
        <div><img class="logo" src="./download (1).png"></div> 
        <div><img class="logo" src="./download (2).png"></div>
        <div><img class="logo" src="./download.jpeg"></div>
        <div><img class="logo" src="./download.png"></div>
    </div>  
    <center><div class="footer"><p><b>Powered by w3.css</b></p></div></center>
    <br>
    <br>
    <br>
    
</body>
</html>